hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
url=jdbc:oracle:thin:@10.10.15.90:1521:orcl
username=bms
password=bms